# ????????? ??????????? ????
server.port=8080

# ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/pkmn_db
spring.datasource.username=pkmn_user
spring.datasource.password=pkmn_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA ??? ??????? ?????????? - ?????????? ???? ??????
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

# ??????? ??? ?????????????? AttackSkill
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

# ????????? ???????? FlyWay
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=filesystem:db/migration

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=DEBUG

token.secret=smertenlybublik
token.expiration=17
spring.main.allow-bean-definition-overriding=true

